name: "auto-generated-pkg-51f1d017-4e4f-4cef-98a2-1e411fb739cb"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Wildfly11.yaml"
  name: "WildFly11"
  description: "WildFly11"
  dependencies:
  - "software-component/Software.WildflyApplicationServer110.yaml"
- locator: "software-component/Software.WildflyApplicationServer110.yaml"
  name: "Wildfly Application Server 11.0"
  description: "Standalone installation and configuration of Wildfly App Server (formally\
    \ JBOSS).  Admin user is wfadmin/wildfly01"
exportTime: "2017-10-05T15:31:43.870Z"
