name: "auto-generated-pkg-c96db95d-385d-47d2-9355-32344152bea3"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Wildfly11.yaml"
  name: "WildFly11"
  description: "WildFly11"
  dependencies:
  - "software-component/Software.WildflyApplicationServer110.yaml"
- locator: "software-component/Software.WildflyApplicationServer110.yaml"
  name: "Wildfly Application Server 11.0"
  description: "Standalone installation and configuration of Wildfly App Server (formally\
    \ JBOSS).  Admin user is wfadmin/wildfly01"
exportTime: "2017-10-06T15:04:57.177Z"
