id: Wildfly11
name: WildFly11
description: Base install of Wildfly 11.0 (formerly JBOSS) on CentOS linux
status: PUBLISHED
components:
  Wildfly_Application_Server_11.0_1:
    type: Software.WildflyApplicationServer110
    data:
      AdminPassword:
        default: ''
        secured: true
        visible: true
      AdminUser:
        default: wfadmin
        required: true
        visible: true
      host:
        fixed: ${_resource~vSphere_Machine_1}
  corp192168110024:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: corp192168110024
      network_profile:
        fixed: corp-192.168.110.0/24
  vSphere_Machine_1:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 3
        custom_properties: null
        id: 1505929815607
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: CentOS
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~corp192168110024}
        network_profile: corp-192.168.110.0/24
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 07e88004-d29c-4d7a-a097-d8ba8c83b3dc
          label: linux-base-01a
      source_machine_name:
        fixed: linux-base-01a
      source_machine_vmsnapshot:
        fixed:
          id: '-1'
      storage:
        default: 3
        max: 3
        min: 3
layout:
  Wildfly_Application_Server_11.0_1: 0,0
  corp192168110024: 1,0
  vSphere_Machine_1: 0,0
