'@type': "SoftwareComponentType"
createdDate: "2017-09-21T16:09:42.227Z"
lastUpdated: "2017-10-04T15:25:25.115Z"
id: "Software.TemperatureConverterApp"
name: "Temperature Converter App"
description: "Standalone J2EE Application to convert temperature between C and F"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "repoURL"
    label: "repoURL"
    description: "URL of remote repo"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "https://192.168.110.78/software/download"
    isMultiValued: false
  - id: "ExternalRepo"
    label: "ExternalRepo"
    description: "Use and external repoository?"
    dataType:
      type: "primitive"
      typeId: "BOOLEAN"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.component.software.service"
      classId: "softwareResourceType"
      typeFilter: "Software.WildflyApplicationServer110"
      label: "Wildfly Application Server 11.0"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "sourceLocation"
    label: "sourceLocation"
    description: "location of war file"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "/root"
    isMultiValued: false
  - id: "wildflyHome"
    label: "wildflyHome"
    description: "Home directory of Wildfly server"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "/root"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-09-21T16:09:42.228Z"
  lastUpdated: "2017-10-06T14:59:05.794Z"
  script:
    scriptContent: "#! /bin/sh\n\necho \"External Repo value=\"  $ExternalRepo\nif\
      \ [ $ExternalRepo = \"Yes\" ];\nthen\n        echo \"Getting file from External\
      \ Repo\"\n        wget --no-check-certificate -O /tmp/temperature-converter.war\
      \ $repoURL/temperature-converter.war\n        cp /tmp/temperature-converter.war\
      \ $wildflyHome/wildfly-11.0.0.CR1/standalone/deployments\nelse\n      echo \"\
      Using local Repo\"\n      cp $sourceLocation/temperature-converter.war $wildflyHome/wildfly-11.0.0.CR1/standalone/deployments\n\
      fi\n\ni=1\nwhile [ $i -le 12 ]\ndo\n        if  (( $(/usr/bin/tail -10 $wildflyHome/wildfly-11.0.0.CR1/standalone/log/server.log\
      \ | /bin/grep 'Deployed \"temperature-converter.war\"' | /usr/bin/wc -l) ==\
      \ 1));\n        then\n                echo Application deployment complete\n\
      \                /usr/bin/tail -50  $wildflyHome/wildfly-11.0.0.CR1/standalone/log/server.log\n\
      \                i=12\n        else\n                echo wait for application\
      \ to  deploy..\n        fi\n        sleep 5\n        ((i++))\ndone\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
