'@type': "SoftwareComponentType"
createdDate: "2017-09-20T18:32:51.402Z"
lastUpdated: "2017-10-04T13:51:02.824Z"
id: "Software.WildflyApplicationServer110"
name: "Wildfly Application Server 11.0"
description: "Standalone installation and configuration of Wildfly App Server (formally\
  \ JBOSS).  Admin user is wfadmin/wildfly01"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "repoURL"
    label: "repoURL"
    description: "External repo URL"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "sourceLoc"
    label: "sourceLoc"
    description: "location for source"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "/root"
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "AdminUser"
    label: "AdminUser"
    description: "User Id for App Server admin user"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "wfadmin"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "wildflyHome"
    label: "wildflyHome"
    description: "Home directory for installation"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "/root"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "useExternalRepo"
    label: "useExternalRepo"
    description: "Use external repo for source"
    dataType:
      type: "primitive"
      typeId: "BOOLEAN"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "AdminPassword"
    label: "AdminPassword"
    description: "Password for Admin user"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2017-09-20T18:32:51.404Z"
  lastUpdated: "2017-10-06T15:01:22.534Z"
  script:
    scriptContent: "PATH=$PATH:/opt/vmware-jre/bin\nexport PATH\n\necho Adding Admin\
      \ user\n$wildflyHome/wildfly-11.0.0.CR1/bin/add-user.sh $AdminUser $AdminPassword\n\
      echo Admin user added"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2017-09-20T18:32:51.407Z"
  lastUpdated: "2017-10-06T15:01:22.534Z"
  script:
    scriptContent: "#! /bin/bash\n\necho \"External Repo value=\"  $ExternalRepo\n\
      if [  $useExternalRepo = \"Yes\" ];\nthen\n        echo \"Getting file from\
      \ External Repo\"\n        wget --no-check-certificate -O /tmp/wildfly-11.0.0.CR1.tar.gz\
      \ $repoURL/wildfly-11.0.0.CR1.tar.gz\n       cd /tmp\n        /bin/gunzip /tmp/wildfly-11.0.0.CR1.tar.gz\n\
      \        mv /tmp/wildfly-11.0.0.CR1.tar $wildflyHome\nelse\n      echo \"Using\
      \ local Repo\"\n      cd $sourceLoc\n     /bin/gunzip $sourceLoc/wildfly-11.0.0.CR1.tar.gz\n\
      \     mv $sourceLoc/wildfly-11.0.0.CR1.tar $wildflyHome\nfi\n\ncd $wildflyHome\n\
      /bin/tar -xvf $wildflyHome/wildfly-11.0.0.CR1.tar\n\n\n\n\n\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2017-09-20T18:32:51.404Z"
  lastUpdated: "2017-10-06T15:01:22.534Z"
  script:
    scriptContent: "#! /bin/bash\n\n\nPATH=$PATH:/opt/vmware-jre/bin\nexport PATH\n\
      cd $wildflyHome/wildfly-11.0.0.CR1/bin\n$wildflyHome/wildfly-11.0.0.CR1/bin/standalone.sh\
      \ -b=0.0.0.0 -bmanagement=0.0.0.0 &\n\ni=1\nwhile [ $i -le 12 ]\ndo\n      \
      \  if  (( $(/bin/ps -ef | /bin/grep wildfly | /bin/grep -v grep | /usr/bin/wc\
      \ -l ) == 2));\n        then\n                echo WildFly Process started\n\
      \                i=12\n        else\n                echo Waiting for initialization...\n\
      \        fi\n        sleep 5\n        ((i++))\ndone\n\ni=1\nwhile [ $i -le 12\
      \ ]\ndo\n        if  (( $(/usr/bin/tail -10 $wildflyHome/wildfly-11.0.0.CR1/standalone/log/server.log\
      \ | /bin/grep '(WildFly Core 3.0.1.Final) started' | /usr/bin/wc -l) == 1));\n\
      \        then\n                echo WildFly Server initialization complete\n\
      \                /usr/bin/tail -10  $wildflyHome/wildfly-11.0.0.CR1/standalone/log/server.log\n\
      \                i=12\n        else\n                echo Waiting for server\
      \ to start..\n        fi\n        sleep 10\n        ((i++))\ndone\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
