name: "auto-generated-pkg-2eddaa22-a3c9-4c89-a4c5-fa98c0020dd9"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/TemperatureConverterj2EEAppllication.yaml"
  name: "Temperature Converter Appllication"
  description: "Temperature Converter Appllication"
  dependencies:
  - "software-component/Software.TemperatureConverterApp.yaml"
  - "software-component/Software.WildflyApplicationServer110.yaml"
- locator: "software-component/Software.TemperatureConverterApp.yaml"
  name: "Temperature Converter App"
  description: "Standalone J2EE Application to convert temperature between C and F"
  dependencies:
  - "software-component/Software.WildflyApplicationServer110.yaml"
- locator: "software-component/Software.WildflyApplicationServer110.yaml"
  name: "Wildfly Application Server 11.0"
  description: "Standalone installation and configuration of Wildfly App Server (formally\
    \ JBOSS).  Admin user is wfadmin/wildfly01"
exportTime: "2017-10-06T15:04:38.504Z"
